:root{
    --lightpink: rgb(255, 198, 198);
    --darkpink: rgb(136, 50, 50);
    --white: #fff;
    --logoColor: #CF0A2C
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
input {
  border:1px solid var(--darkpink);
  outline:none;
  
}



.header {
    display: flex;
    justify-content: space-around;
    align-content: center;
    border-bottom: 4px solid var(--darkpink);
    padding: 10px 0;
    align-items: center;
    height: 75px;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    width: 50px;
    height: 50px;
}

.search-bar {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    padding: 0 0 0 1.2rem;
    margin:0 20px;
    flex-wrap: wrap;
    
}

.search-bar > .textinput {
    border-radius: 20px;
    width: 100Â½;
    flex-basis: 1200px;
    height: 40px;
    padding-left: 40px;
    min-width: 135px;
    max-width: 1200px;

}

.search-bar > .search-icon {
    position: absolute;
    left: 15px;
    align-self: center;
    margin: 0px 15px;
    color: var(--lightpink);
    width: 20px;
    height: 20px;
}

.avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.sidebarButtonContainer {
    position: absolute;
    left: 70px;
    top: 80px;
    margin:10px 0 20px 0;
}
.sidebarButton {
    color: white;
    background-color: var(--darkpink);
    border-radius: 10px;
    padding: 0 5px 0 5px;
}

.sidebar {
    width: 210px;
    height: 220px;
    display: flex;
    float: left;
    background-color: var(--white);
    border-right: 3px solid var(--darkpink); 
    margin-right: 10px;
    margin-top: 20px;
    
  }
  .d-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .flex-direction-column {
    flex-direction: column;
  }

  .sidebar-menu-item {
    margin: 2.5px 0;
    width: 70%;
    padding: 5px 0;
    display: flex;
    border: 2px solid rgb(136, 50, 50) ;
    justify-content: space-between;
    border-radius: 20px;
    transition: color 1s;
  }
  .sidebar-menu-item:hover{
    border:1px solid var(--white);
  }
  
  .sidebar-menu-link {
    padding-left: 0.5rem;
  }
  
  .sidebarFormButton {
      background-image: linear-gradient(90deg, black, rgb(136, 50, 50));
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      border:transparent;
      margin:auto;
  }
  .sidebarCardButton {
        background-image: linear-gradient(90deg, black, rgb(136, 50, 50));
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        border:transparent;
        margin:auto;
}
.sidebarFormButton:active {
  color: white;
}
.sidebarCardButton:active {
  color: white;
}
.formWithGrid {
  background-color: var(--white);
    display: flex;
    justify-content: space-between;
    margin-top: 0px;
    padding: 0px;
    flex-direction: row;
}
form {
      flex-grow:1;
      background-color: var(--white);
      width: 20%;
      display: flex;
      flex-direction: column;
      border-right: 3px solid var(--darkpink);
      margin-right: 5px;
      padding-right: 5px;
      align-content: space-around;
      margin:auto;
      margin-left: 5px;
      margin-top: 20px;
      min-width: 250px;
      
  }
  form > div {
      justify-content: space-between;
      display: flex;
      margin-top:5px;
      color: var(--darkpink);
      font-weight: bold;
  }
  .formButton {
      background-color: var(--darkpink);
      color: var(--white);
      width: 80px;
      margin:auto;
}
.formdiv{
  display: flex;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 2fr));
  background-color: var(--darkpink);
  grid-gap: 2rem;
  padding: 30px;
  gap: 30px;
  flex-wrap: wrap;
  width: fit-content;
  position: relative;
  flex-grow: 1;
  align-items: baseline;
  margin-left: 5px;
  border-radius: 2rem;
  margin-top: 20px;
}

.grid-img img {
  padding: 1rem;
  border-radius: 2rem;
  width: 100%;
  margin: 0 auto;
  transition: border 1s;
}

.grid-item {
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 175px;
  background-color: var(--white);
  border-radius: 1rem;
  padding: 20px;
  color: var(--darkpink);
}

.grid-title {
  color:var(--darkpink) !important;
  display: flex;
  width: 100%;
  text-decoration:underline;
}
.grid-description {
  color:black !important;
  font-size: 12px;
  margin-top: 3px;
}

.grid-item:hover {
  border: 2px solid black;
  box-sizing:border-box;
}

.grid-item > :nth-child(2) {
  font-size: 0.6rem;
}
.gridH2Div {
  color: var(--darkpink);
  margin-top: 3px;
  font-family:monospace;
}
/* .gridH2Div > button {
  background-color: var(--darkpink);
  color: var(--white);
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding:3px;
} */
